ea4bc82a6ad023ab7ee23ee620429895
::res://::1755276768
icon.svg::CompressedTexture2D::268352520721483398::1755260952::1755276768::1::::<><><>0<>0<>62902d7e048fe5ab35f525411b223cf2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1755261528
::res://assets/fonts/::1755261527
PixelOperator8-Bold.ttf::FontFile::6457636692901678616::1709848750::1755276768::1::::<><><>0<>0<>e292654a3bc04c46d017ab2f087c3007<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::2963545062441579856::1709848750::1755276768::1::::<><><>0<>0<>6246d9c25f4f91fe028e0e6da2f40d37<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1755261527
time_for_adventure.mp3::AudioStreamMP3::3997479657487610646::1710425312::1755276768::1::::<><><>0<>0<>c47ae53c302fd18de8781fc9e83af434<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1755261527
coin.wav::AudioStreamWAV::7899724485957844679::1710361090::1755276768::1::::<><><>0<>0<>5bb052b0b82ce96a5be68c8c3739faeb<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::5476372636574363812::1710361062::1755276768::1::::<><><>0<>0<>9bd812e01e556e3e0ea5fff78c65a459<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::6227907189333947144::1710360850::1755276768::1::::<><><>0<>0<>7d510ff5248d4dfcc1eefc41a1f6d286<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::1781777240010021296::1710360986::1755276768::1::::<><><>0<>0<>c99c2113af24309ef6925dc792091b03<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::1732494734636885816::1710361180::1755276768::1::::<><><>0<>0<>4fec78bdda4ed7e065b84e578d5adedf<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::245487943681625162::1710360864::1755276768::1::::<><><>0<>0<>0a2f595059071f4d7003f793be6de526<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1755261527
coin.png::CompressedTexture2D::2839091064707347215::1709919110::1755276768::1::::<><><>0<>0<>c3eead6051552c9ffe5b0180577e22f5<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::6219228030071865490::1709924522::1755276768::1::::<><><>0<>0<>e8a73948de6e4cba43986a913c16cce0<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::5739417173221357748::1709922620::1755276768::1::::<><><>0<>0<>1f7a721fb4d5da6b475b57d77516d668<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::2207225157232576672::1709924618::1755276768::1::::<><><>0<>0<>20c9160247fb434d41cd379b5e28f1f0<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::5467559549097425654::1709920216::1755276768::1::::<><><>0<>0<>555bbdacf63ca9a7093f288d3a08595c<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::1648824484151052250::1709920640::1755276768::1::::<><><>0<>0<>3a845345685e1ecbddeefbd1cbf3d25d<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::3000714981777904079::1709925136::1755276768::1::::<><><>0<>0<>e156599cbc7640b632f620c92cbb130d<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1755276472
coin.tscn::PackedScene::6557976140180308245::1755276472::0::1::::<><><>0<>0<><>::uid://cq5hfg1vgbwek::::res://scripts/coin.gd<>uid://bgpjod1yaenyl::::res://assets/sprites/coin.png
game.tscn::PackedScene::7260170729765553241::1755276472::0::1::::<><><>0<>0<><>::uid://dfxr511vyopuy::::res://scenes/player.tscn<>uid://bi0tlp72rbwpb::::res://assets/sprites/world_tileset.png<>uid://dk3ecnijwuvov::::res://scenes/platform.tscn<>uid://c0oy55xjcifb6::::res://scenes/coin.tscn
platform.tscn::PackedScene::7919200199733292645::1755276472::0::1::::<><><>0<>0<><>::uid://6pgw8kabf70w::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7558774127065819532::1755275901::0::1::::<><><>0<>0<><>::uid://cn1hmk28mioeu::::res://assets/sprites/knight.png<>uid://edeh357jqr1l::::res://scripts/player.gd
::res://scripts/::1755276449
coin.gd::GDScript::5958228502402645746::1755276449::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::287205394807255507::1755265492::0::1::::<>CharacterBody2D<><>0<>0<><>::
